* **********************************
* NETWORK   (KNETWK): GB
* STATION    (KSTNM): MCH1
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): BHE
* CREATED           : 2020-07-29T11:18:43
* START             : 2004-09-14T00:00:00
* END               : 
* DESCRIPTION       : MICHAELCHURCH, WALES
* LATITUDE          : 51.997330
* LONGITUDE         : -2.998330
* ELEVATION         : 219.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 90.0
* SAMPLE RATE       : 50.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : T
* INSTGAIN          : 3.008660e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.357160e+09 (M/S)
* A0                : 5.715720e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.130970e+03	+0.000000e+00	
	-1.005310e+03	+0.000000e+00	
	-5.026550e+02	+0.000000e+00	
CONSTANT	1.347287e+18




