* **********************************
* NETWORK   (KNETWK): GB
* STATION    (KSTNM): HPK
* LOCATION   (KHOLE): 
* CHANNEL   (KCMPNM): HHN
* CREATED           : 2020-07-29T11:18:42
* START             : 2009-06-08T00:00:00
* END               : 
* DESCRIPTION       : HAVERAH PARK, ENGLAND
* LATITUDE          : 53.958172
* LONGITUDE         : -1.624168
* ELEVATION         : 233.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 100.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : TR-240
* INSTGAIN          : 5.973330e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 1.887900e+09 (M/S)
* A0                : 5.715720e+08
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-1.130970e+03	+0.000000e+00	
	-1.005310e+03	+0.000000e+00	
	-5.026550e+02	+0.000000e+00	
CONSTANT	1.079071e+18




